{
  "name": "neurajs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "Jesús Seijas",
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {
  }
}
